<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div >
<h1 id="profile" >Portfolio</h1>
<div class="nav">
<a class="nav1" href="#profile">Home</a>
<a class="nav1"href="#About">About Me</a>
<a class="nav1" href="#skills">Skills</a>
<a class="nav1"  href="#work">my work</a>
<a class="nav1" href="#contact">Contact Me</a>
</div>
</div>


<div>
  <div class="name">
  <P>Hi,I am</P>
  <div class="typewriter" id="typewriter"></div>
</div>

<div >
    <img class="photo" src="./img/OIP (1).jpeg">
</div>






<h2 id="About">About</h2>
<div class="about_me">
<p>Hi, I'm Bilal, a passionate front-end web developer with solid experience in HTML, CSS, and JavaScript.<br> 
           I love turning ideas into interactive websites that look great and work smoothly<br> 
          I started my journey in web development out of curiosity and quickly fell in love<br> 
           with building things for the web.I'm constantly learning new tools and improving <br> 
    my skills to deliver better experiences. When I'm not coding, I enjoy exploring new tech trends,<br> 
solving challenges,and working on personal projects that push my creativity. I'm excited about the future<br> 
and looking forward to opportunities where I can grow as a developerwork on real-world projects,and contribute to creative and meaningful work.,</p>
</p>
</div>
</div>


<div >
<h2 id="skills" >My Skills</h2>
<div >

<h3>USING NOW:</h3>
<div class="allSkills" >
  <img class="skill_photo" src="./img/html.png">

<img class="skill_photo"  src="./img/css.png">

<img class="skill_photo"   src="./img/js.webp">

<img class="skill_photo"  src="./img/bootstrap.png">

<img class="skill_photo"  src="./img/fegma.png">

</div>


</div>


<div   >
    <h3>LEARNING:</h3>
    <div class="allSkills">
 <img class="skill_photo"  src="./img/node-js.webp">

    </div>
   
</div>


<div  >
    <h3>OTHER SKILLS:</h3>
<div class="allSkills" >
  <img class="skill_photo"  src="./img/c++.jpg">

</div>

</div>

</div>


<div>
  <h2 id="work">my work</h2>
  <P class="work1"> To view all projects, please click on
<a href="https://github.com/dashboard">
<i class="fa-brands fa-github"></i></a></P>
</div>

  <div class="booboo">
<div class="gallery-container">
        <div class="gallery">
            <img src="./img/1.webp" alt="Image 1">
            <img src="./img/2.jpeg" alt="Image 2">
            <img src="./img/3.webp" alt="Image 3">
            <img src="./img/4.png" alt="Image 4">
            <img src="./img/5.png" alt="Image 5">
        </div>
    </div>
</div>






<div></div>


 <div class="typewriter" id="typewriter"></div>

<h2 id="contact">Contact Me</h2>


<div>
<div class="con" >
<a class="facebook" href="https://www.facebook.com/bilal.ashraf.3766/?locale=ar_AR"><i class="fa-brands fa-facebook"> facbook </i></a>
<a class="whatsaap" href="+201147733830"><i class="fa-brands fa-whatsapp"> 01147733830 </i></a>

</div>

</div>

<div class="back" >
<i class="fa-solid fa-circle-arrow-up"></i>
<a href="#profile">BACK TO TOP</a>
<i class="fa-solid fa-circle-arrow-up"></i>
</div>









</div>











  <script src="./main.js"></script>



</body>
</html>